# NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_API_BASE_URL=https://k-wood-mart-server.vercel.app/api/v1
# NEXT_PUBLIC_API_BASE_URL=http://localhost:8001/api/v1
NEXT_PUBLIC_BRAND_NAME=K Wood Mart

NEXT_PUBLIC_STEADFAST_COURIER_API_BASE_URL=https://portal.packzy.com/api/v1
NEXT_PUBLIC_STEADFAST_COURIER_API_KEY=64nkqhelch3j7rjbej9qhn0umq0k1msp 
NEXT_PUBLIC_STEADFAST_COURIER_SECRET_KEY=cwydrvkn6hyaxrhovj6x28se 